{
  "name": "veryfunstudio.github.io",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.3.4+sha512.961aa41fb077da3a04a441d9f8e15ebc0c96da8ef710b2eb67bf9ee7cb0610eabd48f1fd85f51cffe73846785fa0f87c56a3a872a1d893f8446741b5cce45457",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build && tsx scripts/generate-seo.ts",
    "deploy": "pnpm run build && pnpm exec gh-pages -d build/client -b release",
    "postinstall": "tsx scripts/patch-react-router-dev.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "preview": "react-router preview",
    "baseline": "node scripts/capture-visual-baseline.mjs",
    "typecheck": "react-router typegen && tsc -b",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build"
  },
  "dependencies": {
    "@react-router/dev": "^8.3.1",
    "@react-router/node": "^8.3.1",
    "@tailwindcss/postcss": "^4.3.3",
    "framer-motion": "^13.2.0",
    "isbot": "^5.2.2",
    "lucide": "^1.41.0",
    "lucide-react": "^1.41.0",
    "morphicons": "^1.7.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.5",
    "gh-pages": "^6.3.0",
    "tsx": "^4.23.13",
    "typescript": "7.0.2",
    "vite": "^8.2.2"
  }
}
