{
  "name": "veryfunstudio.github.io",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build && tsx scripts/generate-seo.ts",
    "deploy": "pnpm run build && pnpm exec gh-pages -d build/client -b release",
    "postinstall": "tsx scripts/patch-react-router-dev.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "preview": "react-router preview",
    "typecheck": "react-router typegen && tsc -b",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build"
  },
  "dependencies": {
    "@react-router/dev": "^8.3.0",
    "@react-router/node": "^8.3.0",
    "@tailwindcss/postcss": "^4.3.3",
    "framer-motion": "^12.43.0",
    "isbot": "^5.2.1",
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.5.4",
    "gh-pages": "^6.3.0",
    "tsx": "^4.23.7",
    "typescript": "7.0.2",
    "vite": "^8.2.0"
  }
}
