{
  "index.html": {
    "file": "assets/app-CVTHhPWb.js",
    "name": "app",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "node_modules/react-dom/client.js"
    ],
    "css": [
      "assets/app-Cv4ElJ3Y.css"
    ]
  },
  "node_modules/react-dom/client.js": {
    "file": "assets/client-CpYTqYcu.js",
    "name": "client",
    "src": "node_modules/react-dom/client.js",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  }
}